{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build" // For Create React App
      }
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html" // Critical for SPAs!
    }
  ]
}
